<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3D-Df-s3T">
                                <rect key="frame" x="164" y="577" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.83031088080000004" blue="0.019783064749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="sYl-ja-yFt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9S-Sd-wYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13c-F8-0qa">
                                <rect key="frame" x="124" y="617" width="126" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="A longer label"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovP-wD-NBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="13c-F8-0qa" firstAttribute="centerY" secondItem="L3D-Df-s3T" secondAttribute="centerY" constant="40" id="JdI-cH-lkA"/>
                            <constraint firstItem="13c-F8-0qa" firstAttribute="centerX" secondItem="L3D-Df-s3T" secondAttribute="centerX" id="WzC-JM-Bbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="13c-F8-0qa" secondAttribute="bottom" constant="20" id="gif-Uc-Tjj"/>
                            <constraint firstItem="13c-F8-0qa" firstAttribute="width" secondItem="L3D-Df-s3T" secondAttribute="width" constant="80" id="l4r-bU-kee"/>
                            <constraint firstItem="13c-F8-0qa" firstAttribute="centerX" secondItem="L3D-Df-s3T" secondAttribute="centerX" id="lnA-X2-jVk"/>
                            <constraint firstItem="L3D-Df-s3T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nKq-4g-wIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
